REACT_APP_PUBLIC_API_KEY=AIzaSyA7yZl9w5_Ldzyitcr56hBMv0ECb5w6qeI
REACT_APP_PUBLIC_AUTH_DOMAIN=univocitta.firebaseapp.com
REACT_APP_PUBLIC_PROJECT_ID=univocitta
REACT_APP_PUBLIC_STORAGE_BUCKET=univocitta.appspot.com
REACT_APP_PUBLIC_MESSANGING_SENDER_ID=126375768598
REACT_APP_PUBLIC_APP_ID=1:126375768598:web:7ac5835bd9b77ba273fb37